{
  "name": "gulp-heml",
  "version": "1.0.0",
  "description": "Build responsive Mail with a Gulp-Workflow based on HEML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HEML",
    "responsive",
    "mail",
    "gulp",
    "plugin"
  ],
  "author": "Andre Bellmann",
  "license": "ISC",
  "dependencies": {
    "heml": "^1.1.3",
    "path": "^0.12.7",
    "through2": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingomc/gulp-heml.git"
  }
}
